<div class="shortContainer"><button class="backButton" onclick="swapContent('portfolio')" title="Portfolio"><h1>Selected Projects</h1></button><h1>▸ Communication</h1></div>

<div class="shortContainer margin">  

  <p class="textbox">A collection of gloomy environments of my hometown (Thessaloniki) modeled in real size.
    The room scene is mostly modeled after my room, the bus is modeled after Bus No. 10, in Thessaloniki and the bar is modeled after the bar Mikrou Mikous in downtown Thessaloniki.
    </p>
  <div class="videoWrapper">
    <div style="padding:56.25% 0 0 0;position:relative;">
      <iframe src="https://player.vimeo.com/video/367922191?h=912164f421&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;color=ff5d5d&amp;byline=0&amp;portrait=0&amp;title=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="communication"></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
  </div>
  <p class="textbox">The animation is a sarcastic take on the eagerness to share contrasting the inability to open oneself in scope of the complexities that arise from social 
    reproduction in modern societies. <br><br> Rendered in Blender Cycles, composited in After Effects.</p>

  <img class="responsive" src="images/portfolio/communication/rigas-kougkolos-1.jpg" alt="">
  <img class="responsive" src="images/portfolio/communication/rigas-kougkolos-2.jpg" alt="">
  <img class="responsive" src="images/portfolio/communication/rigas-kougkolos-3.jpg" alt="">
  <img class="responsive" src="images/portfolio/communication/rigas-kougkolos-bus-2.gif" alt="">
  <p class="textbox alignCenter">The articulated bus setup.</p>
  <button class="backButton addBackArrow" onclick="swapContent('portfolio')" title="Portfolio"><h4>Back to Portfolio</h4></button>

</div>