<div class="shortContainer"><button class="backButton" onclick="swapContent('portfolio')" title="Portfolio"><h1>Επιλεγμένα Project</h1></button><h1>▸ Σκηνικά Θεατρικής Παράστασης</h1></div>

<div class="shortContainer margin">  
  <p class="textbox">Δύο ψηφιακές εκτυπώσεις μεγάλων διαστάσεων που σχεδίασα για μία θεατρική παράσταση συνάντησης παλιών κατασκηνωτών. Χρησιμοποιήθηκαν Krita, Adobe Photoshop και Blender 3D.</p>
  <img class="responsive" src="images/portfolio/scenery_flats/rigas-kougkolos-polh2-as.jpg" alt="">
  <img class="responsive" src="images/portfolio/scenery_flats/rigas-kougkolos-xwrio-as.jpg" alt="">
  
  <img class="responsive" src="images/portfolio/scenery_flats/rigas-kougkolos-img-7586.jpg" alt="">
  

  <img class="responsive" src="images/portfolio/scenery_flats/rigas-kougkolos-img-8491.jpg" alt="">
  <p class="textbox alignCenter">Φωτογραφίες από την παράσταση.</p>
  <button class="backButton addBackArrow" onclick="swapContent('portfolio')" title="Portfolio"><h4>Επιστροφή στο Πορτφόλιο</h4></button>
</div>